<head>

  <style type="text/css">
   /*.js-example-basic-multiple {
                width:100%!important;
                }*/

    .flex-container-package{
      display: flex;
      background-color: #fefefe;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 20px;
      flex-wrap: wrap;
      align-content: space-evenly;
      border-style: solid;
      border-radius: 20px;
      padding-bottom: 40px;
      box-shadow: 5px 10px #888888;
      margin-left: 50px;
      margin-right: 50px;
      padding-top: 100px;
      
      
      
    }
    .flex-container-package>div{

    font-size: 50px;

    }

    .flex-lef{
      margin-bottom: 50px;;
    }

  

    input[type="text"], select {
    width: 300px;
    height: 50px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    input[type="number"]{
    width: 300px;
    height: 50px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    input[type="submit"] {
    width: 300px;
    height: 50px;
    background-color: #4CAF50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    }

    #myBtn{

          width: 300px;
          height: 50px;
          background-color: #4CAF50;
          color: #fff;
          padding: 10px 20px;
          border: none;
          border-radius: 5px;
          cursor: pointer;

          }


            /*Modal*/

            /* The Modal (background) */
            .modal {
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 1; /* Sit on top */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content/Box */
        .modal-content {
          
          margin: 15% auto; /* 15% from the top and centered */
          padding: 20px;
        
          width: 80%; /* Could be more or less, depending on screen size */
        }

        /* The Close Button */
        .close {
          color: #aaa;
          float: right;
          font-size: 28px;
          font-weight: bold;
        }

        .close:hover,
        .close:focus {
          color: black;
          text-decoration: none;
          cursor: pointer;
        }

    </style>

  
</head>

<h2>Package Table</h2>

<button id="myBtn">Add Package</button>
<table id="packageTable" class="table table-striped table-bordered">
    <thead>
        <tr>
            <th>Package Name</th>
            <th>Location</th>
            <th>Rooms</th>
            <th>No. of Rooms</th>
            <th>No. of Person</th>
            <th>Package Rate</th>
            <th>Package status</th>
        </tr>
    </thead>
    <tbody id="packageBody">

    </tbody>
</table>

<hr>


<div id="myModal" class="modal">

  <div class="modal-content">

    


        <form id="SubmitPackage">

          <div class="flex-container-package">

            <span class="close">&times;</span>

            <div class="flex-left">
              
              <label for="package_name">Package Name:</label>
              <input type="text" id="package_name" name="package_name"><br>

              
              <label for="package_rate">Package Rate:</label>
              <input type="number" id="package_rate" name="package_rate"> <br>

              <label for="location">Location:</label>
                  <select id="location" name="location">
                    <option value="">Select an option</option>
                    <option value="1st floor">1st Floor</option>
                    <option value="2nd floor">2nd Floor</option>
                    <option value="3rd floor">3rd Floor</option>
                    <option value="4th floor">4th Floor</option>
                    <option value="WHOLE VILLA">WHOLE VILLA</option>
                  </select><br>
              
              <label for="no_of_person">Number of Persons:</label>
              <input type="number" id="no_of_person" name="no_of_person"><br>

              
                    
            </div>
            
          
            
            <div class="flex-right">

              <label for="accom_type">Accomodation type:</label>
              <select id="accom_type" name="accom_type">
                <option value="room">Room</option>
                <option value="villa">Villa</option>
              </select><br>
                
              
              <label for="room_id">Room ID:</label>
              <select id="room_id" name="room_id" multiple="multiple" class="js-example-basic-multiple">
              </select><br>

              <label for="no_of_rooms">Number of Rooms:</label>
              <input type="number" id="no_of_rooms" name="no_of_rooms"><br>

              <label for="package_status">Package status:</label>
              <select id="package_status" name="package_status">
                <option value="active">Active</option>
                <option value="inactive">In active</option>
              </select>
              
          
            </div>

            <input type="submit" value="Submit">
            
        </div>

         </form>
       </div>
    </div>

<script>
  $(document).ready(function() {
    $('#room_id').select2();
  });  
  
  $(document).on('submit', '#SubmitPackage', function(e){

    e.preventDefault();
    e.stopImmediatePropagation();

    object={}

    var formData = new FormData(this);

    formData.forEach((value, key) => object[key] = value);

    var txt = JSON.stringify(object);

    console.log(txt);

    var multiple_rooms = $("#room_id").select2('data');

    var data_json = [];

    var package_code = Math.floor(Math.random()*90000) + 10000;

    for(var multiple_rooms_len = 0; multiple_rooms_len<multiple_rooms.length; multiple_rooms_len++){

            var rooms_selected = JSON.stringify({rooms:multiple_rooms[multiple_rooms_len].text});
            data_json.push(rooms_selected);

            const jsonData = {
              data:[
                txt,
                rooms_selected
              ]
            };

            var parseForm = jsonData.data[0];
            var parseRoom = jsonData.data[1];
            var combinedJson = {parseForm, parseRoom};

            var stringed_combination = JSON.parse(combinedJson["parseForm"]);
            var stringed_combination_room = JSON.parse(combinedJson["parseRoom"]);

            console.log(stringed_combination_room);
            
            $.ajax({
                          url:"http://localhost:7000/InsertPackage",
                          type:"POST",
                          data:JSON.stringify({

                            "package_code":package_code,
                            
                            "package_name":stringed_combination.package_name,
                            "no_of_person":stringed_combination.no_of_person,
                            "location":stringed_combination.location,
                            "no_of_rooms":stringed_combination.no_of_rooms,
                            "room_id":stringed_combination_room.rooms,
                            "package_rate":stringed_combination.package_rate,
                            "package_status":stringed_combination.package_status,
                            "accom_type":stringed_combination.accom_type

                          }),
                          contentType:'application/json',
                          success: function(data){
                              //alert(data.message);
                              console.log(data);
                              $('#SubmitPackage')[0].reset();
                              //location.reload();
                          },
                          
                          error: function(xhr, status, error){
                              alert(error);
                          }

                      });

        }

  
  });



</script>

<script>
  
  $(document).ready(function() {
      var packageList = [];
      var roomlist = [];

      $.ajax({
        type: "GET",
        url: "http://localhost:7000/packages", // Your server endpoint URL
        success: function(data) {
          const jsonData = data.package; // Parse the JSON string

          $.each(jsonData, function(index, package) {
            packageList.push(package);
          });

          // Display the villa list in a loop using HTML
          for (var i = 0; i < packageList.length; i++) {

            var package_name = packageList[i].package_name;
            var location = packageList[i].location;
            var no_of_rooms = packageList[i].no_of_rooms;
            var no_of_person = packageList[i].no_of_person;
            var package_rate = packageList[i].package_rate;
            var room_id = packageList[i].room_id;
            var package_status = packageList[i].package_status;

            var data_package = `

            <tr>
              <td>${package_name}</td>
              <td>${location}</td>
              <td>${room_id}</td>
              <td>${no_of_rooms}</td>
              <td>${no_of_person}</td>
              <td>${package_rate}</td>
              <td>${package_status}</td>
            </tr>
            
            `;

            $('#packageBody').append(data_package);
            
          }

          var packageTable = new DataTable('#packageTable');
        },
        error: function(xhr, status, err) {
          console.error('Error:', err);
        }
      });



// for room options


      $.ajax({
        type: "GET",
        url: "http://localhost:7000/roomList", // Your server endpoint URL
        success: function(data) {
          const jsonData = data.room; // Parse the JSON string

          $.each(jsonData, function(index, room) {
             roomlist.push(room);
          });

          // Display the villa list in a loop using HTML
          for (var i = 0; i < roomlist.length; i++) {

    
            var room_id = roomlist[i].room_id;
            var room_name = roomlist[i].room_name;
            console.log(room_id)

            var data_room = `

            <option value=${room_id}>${room_name}</option>
            
            `;

            $('#room_id').append(data_room);
            
          }

          //var packageTable = new DataTable('#packageTable');
        },
        error: function(xhr, status, err) {
          console.error('Error:', err);
        }
      });
    });



    //modal JS

    // Get the modal
    var modal = document.getElementById("myModal");

    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks on the button, open the modal
    btn.onclick = function() {
      modal.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
      modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }


</script>