
<head>

    <style>
                .flex-container-room{
                  display: flex;
                  background-color: #fefefe;
                  flex-direction: column;
                  justify-content: center;
                  align-items: center;
                  gap: 20px;
                  flex-wrap: wrap;
                  align-content: space-around;
                  border-style: solid;
                  border-radius: 20px;
                  margin-left: 600px;
                  margin-right: 600px;
                  padding-bottom: 40px;
                  box-shadow: 5px 10px #888888;
                  
                }

                .flex-container-room>div{

                font-size: 50px;

                }

                input[type="text"], select {
                width: 300px;
                height: 50px;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                }

                input[type="submit"] {
                width: 300px;
                height: 50px;
                background-color: #4CAF50;
                color: #fff;
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                }

                input[type="submit"]:hover {
                width: 300px;
                height: 50px;
                background-color: #3e8e41;
                }

                #myBtn{

                  width: 300px;
                  height: 50px;
                  background-color: #4CAF50;
                  color: #fff;
                  padding: 10px 20px;
                  border: none;
                  border-radius: 5px;
                  cursor: pointer;

                  }


                  /*Modal*/

            /* The Modal (background) */
            .modal {
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 1; /* Sit on top */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content/Box */
        .modal-content {
          
          margin: 15% auto; /* 15% from the top and centered */
          padding: 20px;
         
          width: 80%; /* Could be more or less, depending on screen size */
        }

        /* The Close Button */
        .close {
          color: #aaa;
          float: right;
          font-size: 28px;
          font-weight: bold;
        }

        .close:hover,
        .close:focus {
          color: black;
          text-decoration: none;
          cursor: pointer;
        }
    </style>

</head>

<h2>Rooms</h2>
<button id="myBtn">Add Room</button>
<table id="roomTable" class="table table-striped table-bordered">
    <thead>
        <tr>
            <th>Room Name</th>
            <th>Location</th>
            <th>Status</th>
        </tr>
    </thead>
    <tbody id="roomBody">
    </tbody>
</table>

<hr>

<div id="myModal" class="modal">

  <div class="modal-content">

    

      <form id="SubmitRoom">

            <div class="flex-container-room">

              <span class="close">&times;</span>


              
              <div>
                <label for="room_name">Room Name</label>
              </div>
              
              <div>
                <input type="text" id="room_name" name="room_name">
              </div>
              
              <div>
                <label for="room_status">Room Status</label>
              </div>
              
              <div>
                <select id="room_status" name="room_status">
                  <option value="inactive">Inactive</option>
                  <option value="active">Active</option>
                </select>
              </div>
              
              <div>
                <label for="location">Location</label>
              </div>
              
              <div>
                <select id="location" name="location">
                  <option value="1st floor">1st Floor</option>
                  <option value="2nd floor">2nd Floor</option>
                  <option value="3rd floor">3rd Floor</option>
                  <option value="4th floor">4th Floor</option>
                </select>
              </div>
              
              <div>
                <input type="submit" value="Submit">
              </div>
            
            </div>

      </form>
   </div>
</div>

<script>
  $(document).on('submit', '#SubmitRoom', function(e){

    e.preventDefault();
    e.stopImmediatePropagation();

    object={}

    var formData = new FormData(this);

    formData.forEach((value, key) => object[key] = value);

    var txt = JSON.stringify(object);

    console.log(txt);

    $.ajax({
                    url:"http://localhost:7000/InsertRoom",
                    type:"POST",
                    data:txt,
                    contentType:'application/json',
                    success: function(data){
                        //alert(data.message);
                        console.log(data.message);
                       
                        location.reload();
                    },
                    
                    error: function(xhr, status, error){
                        alert(error);
                    }

                })

  });


  

</script>

<script>
  $(document).ready(function() {
      var roomList = [];

      $.ajax({
        type: "GET",
        url: "http://localhost:7000/rooms", // Your server endpoint URL
        success: function(data) {
          const jsonData = data.rooms // Parse the JSON string

          $.each(jsonData, function(index, room) {
            roomList.push(room);
          });

          // Display the villa list in a loop using HTML
          for (var i = 0; i < roomList.length; i++) {

            var room_name = roomList[i].room_name;
            var location = roomList[i].location;
            var room_status = roomList[i].room_status;

            var data_room = `
            <tr>

              <td>${room_name}</td>
              <td>${location}</td>
              <td>${room_status}</td>
              
            </tr>
            
            `;

            $('#roomBody').append(data_room);
         
          }

          var roomView = new DataTable("#roomTable");
        },
        error: function(xhr, status, err) {
          console.error('Error:', err);
        }
      });
    });




    
    //modal JS

    // Get the modal
    var modal = document.getElementById("myModal");

    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks on the button, open the modal
    btn.onclick = function() {
      modal.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
      modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
</script>

